@xrdef{fail-title}{@code {TS_FAIL}}
@xrdef{fail-pg}{6}
@xrdef{fail-snt}{}
@xrdef{assert-title}{@code {TS_ASSERT}}
@xrdef{assert-pg}{6}
@xrdef{assert-snt}{}
@xrdef{equals-title}{@code {TS_ASSERT_EQUALS}}
@xrdef{equals-pg}{6}
@xrdef{equals-snt}{}
@xrdef{sameData-title}{@code {TS_ASSERT_SAME_DATA}}
@xrdef{sameData-pg}{6}
@xrdef{sameData-snt}{}
@xrdef{delta-title}{@code {TS_ASSERT_DELTA}}
@xrdef{delta-pg}{6}
@xrdef{delta-snt}{}
@xrdef{differs-title}{@code {TS_ASSERT_DIFFERS}}
@xrdef{differs-pg}{6}
@xrdef{differs-snt}{}
@xrdef{lessthan-title}{@code {TS_ASSERT_LESS_THAN}}
@xrdef{lessthan-pg}{7}
@xrdef{lessthan-snt}{}
@xrdef{lte-title}{@code {TS_ASSERT_LESS_THAN_EQUALS}}
@xrdef{lte-pg}{7}
@xrdef{lte-snt}{}
@xrdef{predicate-title}{@code {TS_ASSERT_PREDICATE}}
@xrdef{predicate-pg}{7}
@xrdef{predicate-snt}{}
@xrdef{relation-title}{@code {TS_ASSERT_RELATION}}
@xrdef{relation-pg}{7}
@xrdef{relation-snt}{}
@xrdef{throwsx-title}{@code {TS_ASSERT_THROWS} and friends}
@xrdef{throwsx-pg}{7}
@xrdef{throwsx-snt}{}
@xrdef{warn-title}{@code {TS_TRACE} and @code {TS_WARN}}
@xrdef{warn-pg}{8}
@xrdef{warn-snt}{}
@xrdef{trace-title}{@code {TS_TRACE} and @code {TS_WARN}}
@xrdef{trace-pg}{8}
@xrdef{trace-snt}{}
@xrdef{samples-title}{Running the samples}
@xrdef{samples-pg}{9}
@xrdef{samples-snt}{}
@xrdef{GUI-title}{Graphical user interface}
@xrdef{GUI-pg}{11}
@xrdef{GUI-snt}{}
@xrdef{dynamic-title}{Dynamically creating test suites}
@xrdef{dynamic-pg}{21}
@xrdef{dynamic-snt}{}
